NotesDesktop/Window/MainWindow.xaml

<Window x:Class="skroy.NotesDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
		Title="Notes" Height="640" Width="960" Closing="WindowClosing" MinWidth="815" MinHeight="320">
	<Grid>
        <TabControl x:Name="TabControl" ItemsSource="{Binding Categories}" TabStripPlacement="Left" FontSize="16" Margin="10,40,10,70" SelectionChanged="TabControlSelectionChanged">
            <TabControl.Template>
				<ControlTemplate TargetType="TabControl">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
							<TabPanel x:Name="HeaderPanel" IsItemsHost="True" FlowDirection="LeftToRight" Panel.ZIndex="1" Margin="2,2,0,2"/>
						</ScrollViewer>
						<ContentPresenter ContentSource="SelectedContent" Grid.Column="1"/>
					</Grid>
				</ControlTemplate>
			</TabControl.Template>
			<TabControl.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name, NotifyOnTargetUpdated=True}" TargetUpdated="CategoryNameChanged"/>
				</DataTemplate>
			</TabControl.ItemTemplate>
			<TabControl.ItemContainerStyle>
				<Style TargetType="TabItem">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="TabItem">
								<Grid Background="White">
									<Border x:Name="Border" BorderBrush="LightGray" BorderThickness="1,1,0,1" Padding="0">
										<Border x:Name="InnerBorder" BorderBrush="Transparent" BorderThickness="0" Padding="{TemplateBinding Padding}">
											<ContentPresenter x:Name="Content" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" ContentSource="Header" HorizontalAlignment="Center" VerticalAlignment="Center"/>
											<Border.Background>
												<SolidColorBrush Color="{Binding Color}" Opacity="0.3"/>
											</Border.Background>
										</Border>
									</Border>
								</Grid>
								<ControlTemplate.Triggers>
									<MultiTrigger>
										<MultiTrigger.Conditions>
											<Condition Property="IsSelected" Value="False"/>
											<Condition Property="IsMouseOver" Value="True"/>
										</MultiTrigger.Conditions>
										<Setter Property="Background" TargetName="Border" Value="#1026A0DA"/>
										<Setter Property="BorderBrush" TargetName="Border" Value="#A826A0DA"/>
									</MultiTrigger>
									<Trigger Property="IsSelected" Value="True">
										<Setter Property="Margin" Value="-2,-2,0,-2"/>
										<Setter Property="Margin" TargetName="Content" Value="0,0,2,0"/>
										<Setter Property="Background" TargetName="Border" Value="#1026A0DA"/>
										<Setter Property="BorderBrush" TargetName="Border" Value="#A826A0DA"/>
										<Setter Property="Panel.ZIndex" Value="1"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</TabControl.ItemContainerStyle>
			<TabControl.ContentTemplate>
				<DataTemplate>
					<ListView ItemsSource="{Binding Notes}" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="False" SelectionMode="Single" Loaded="ListViewLoaded">
						<ListView.ItemTemplate>
							<DataTemplate>
								<TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" BorderThickness="0" Padding="4,2,4,2" TextChanged="NoteTextChanged">
									<TextBox.Background>
										<SolidColorBrush Color="{Binding Color}" Opacity="0.3"/>
									</TextBox.Background>
								</TextBox>
							</DataTemplate>
						</ListView.ItemTemplate>
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Margin" Value="0"/>
								<Setter Property="Padding" Value="0"/>
								<Setter Property="BorderBrush" Value="LightGray"/>
								<Setter Property="BorderThickness" Value="0,0,0,1"/>
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListBoxItem">
											<Border Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
												<ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
											</Border>
											<ControlTemplate.Triggers>
												<Trigger Property="IsMouseOver" Value="True">
													<Setter Property="Background" Value="#1026A0DA"/>
													<Setter Property="BorderBrush" Value="#A826A0DA"/>
												</Trigger>
												<Trigger Property="IsSelected" Value="True">
													<Setter Property="Background" Value="#1026A0DA"/>
													<Setter Property="BorderBrush" Value="#A826A0DA"/>
												</Trigger>
											</ControlTemplate.Triggers>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
								<EventSetter Event="PreviewMouseUp" Handler="NoteSelected"/>
							</Style>
						</ListView.ItemContainerStyle>
					</ListView>
				</DataTemplate>
			</TabControl.ContentTemplate>
		</TabControl>
		<TextBox x:Name="SearchBox" HorizontalAlignment="Stretch" Margin="10,10,40,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="Auto" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" TextChanged="SearchTextChanged"/>
		<Button x:Name="ArchiveMode" Content="📁" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25" Click="ArchiveModeClick" ToolTip="Switch to archive"/>
		<Button x:Name="MainMode" Content="↺" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="25" Height="25" Click="MainModeClick" ToolTip="Switch to notes" Visibility="Hidden"/>
		<Button x:Name="AddCategory" Content="+" HorizontalAlignment="Left" Margin="10,0,0,40" VerticalAlignment="Bottom" Height="25" Click="AddCategoryClick" Width="25" ToolTip="New category"/>
		<Button x:Name="RemoveCategory" Content="🗑" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="25" Click="RemoveCategoryClick" Width="25" ToolTip="Remove category"/>
		<RepeatButton x:Name="MoveCategoryUp" Content="🡑" HorizontalAlignment="Left" Margin="40,0,0,40" VerticalAlignment="Bottom" Height="25" Click="MoveCategoryUpClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move up"/>
		<RepeatButton x:Name="MoveCategoryDown" Content="🡓" HorizontalAlignment="Left" Margin="40,0,0,10" VerticalAlignment="Bottom" Height="25" Click="MoveCategoryDownClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move down"/>
		<Button x:Name="MoveCategoryTop" Content="⮅" HorizontalAlignment="Left" Margin="70,0,0,40" VerticalAlignment="Bottom" Height="25" Click="MoveCategoryTopClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move to the top"/>
		<Button x:Name="MoveCategoryBottom" Content="⮇" HorizontalAlignment="Left" Margin="70,0,0,10" VerticalAlignment="Bottom" Height="25" Click="MoveCategoryBottomClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move to the bottom"/>
		<Label x:Name="NotesInCategory" HorizontalAlignment="Left" Margin="100,0,0,40" VerticalAlignment="Bottom" Height="25" Width="120"/>
		<TextBox Text="{Binding SelectedItem.Name, ElementName=TabControl, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="100,0,0,10" TextWrapping="NoWrap" VerticalAlignment="Bottom" Width="120" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MaxLines="1" MaxLength="18"/>
		<Button x:Name="CategoryColor" Content="" HorizontalAlignment="Left" Margin="225,0,0,10" VerticalAlignment="Bottom" Height="25" Width="25" Click="CategoryColorClick" ToolTip="Color"/>
		<Button x:Name="MoveNoteTop" Content="⮅" HorizontalAlignment="Right" Margin="0,0,10,40" VerticalAlignment="Bottom" Height="25" Click="MoveNoteTopClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move to the top"/>
		<Button x:Name="MoveNoteBottom" Content="⮇" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="25" Click="MoveNoteBottomClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move to the bottom"/>
		<RepeatButton x:Name="MoveNoteUp" Content="🡑" HorizontalAlignment="Right" Margin="0,0,40,40" VerticalAlignment="Bottom" Height="25" Click="MoveNoteUpClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move up"/>
		<RepeatButton x:Name="MoveNoteDown" Content="🡓" HorizontalAlignment="Right" Margin="0,0,40,10" VerticalAlignment="Bottom" Height="25" Click="MoveNoteDownClick" Width="25" VerticalContentAlignment="Center" ToolTip="Move down"/>
		<Button x:Name="AddNote" Content="+" HorizontalAlignment="Right" Margin="0,0,70,40" VerticalAlignment="Bottom" Height="25" Click="AddNoteClick" Width="25" ToolTip="New note"/>
		<Button x:Name="ArchiveNote" Content="📁" HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Height="25" Click="ArchiveNoteClick" Width="25" ToolTip="Archive note"/>
		<Button x:Name="UnarchiveNote" Content="↺" HorizontalAlignment="Right" Margin="0,0,70,10" VerticalAlignment="Bottom" Height="25" Click="UnarchiveNoteClick" Width="25" ToolTip="Unarchive note" Visibility="Hidden"/>
		<Button x:Name="RemoveNote" Content="🗑" HorizontalAlignment="Right" Margin="0,0,100,10" VerticalAlignment="Bottom" Height="25" Click="RemoveNoteClick" Width="25" ToolTip="Remove note"/>
		<ComboBox x:Name="MoveDestination" ItemsSource="{Binding Categories}" DisplayMemberPath="Name" HorizontalAlignment="Right" Margin="0,0,100,40" VerticalAlignment="Bottom" Width="125" Height="25"/>
		<Button x:Name="ChangeNoteCategory" Content="→" HorizontalAlignment="Right" Margin="0,0,230,40" VerticalAlignment="Bottom" Height="25" Width="25" Click="ChangeNoteCategoryClick" ToolTip="Move to another category"/>
		<Button x:Name="NoteColor" Content="" HorizontalAlignment="Right" Margin="0,0,130,10" VerticalAlignment="Bottom" Height="25" Width="25" Click="NoteColorClick" ToolTip="Color"/>
		<Label x:Name="SelectedID" Content="" HorizontalAlignment="Right" Margin="0,0,260,40" VerticalAlignment="Bottom" Height="25" Width="55" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
		<Label x:Name="LastModified" Content="" HorizontalAlignment="Right" Margin="0,0,160,10" VerticalAlignment="Bottom" Height="25" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
	</Grid>
</Window>
